#default
spring.profiles.default=local

########################################
#MyBatis
########################################
mybatis.type-aliases-package=com.scop.portal.domain
mybatis.mapper-locations=classpath:/mybatis/mapper/**/*.xml

########################################
#email
########################################
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=dementor0711@gmail.com
spring.mail.password=loha rthk kbtk nryl

########################################
#encoding
########################################
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true