logging.level.root=info
server.port=9530
spring.devtools.livereload.enabled=true
########################################
#DB
########################################
spring.datasource.driver-class-name= net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:h2:~/scop
spring.datasource.url=jdbc:log4jdbc:h2:tcp://localhost/~/scop
spring.datasource.username=sa
spring.datasource.password=