#default
spring.profiles.default=local

########################################
#MyBatis
########################################
mybatis.type-aliases-package=com.scop.portal.domain
mybatis.mapper-locations=classpath:/mybatis/mapper/**/*.xml
