#default
spring.profiles.default=local
spring.h2.console.path=/h2-console

########################################
#Encoding
########################################
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

########################################
#Message
########################################
spring.messages.basename=messages
spring.messages.encoding=UTF-8

########################################
#MyBatis
########################################
mybatis.type-aliases-package=com.scop.portal.domain
mybatis.mapper-locations=classpath:/mybatis/mapper/**/*.xml

########################################
#Email
########################################


